<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weniv</title>
    <style> 
        body {
            background-color:  #F2F2F2;
        }
        .login {
            height: 240px;
            width: 500px;
            margin: 360px auto;
            border-radius: 5px;
            background-color: #FFFFFF;
            border: 1px solid #C4C4C4;
        }
        .login img {
            width: 138px;
            height: 40px;
            margin: 30px 181px 0;
        }
        .login p {
            margin: 36px 116px 0 ;
            font-size: 16px;
            color: #000000;
            line-height: 20px;
        }
        .login button {
            width: 440px;
            height: 60px;
            background: #2F80ED;
            color: #FFFFFF;
            border-radius: 5px;
            border-style: none;
            font-size: 22px;
            font-weight: 700;
            margin: 32px 30px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login">
        <img src="icon/weniv-logo.png" alt="">
        <p>위니브를 더 즐겁고 편리하게 이용하세요.</p>
        <button type="button">로그인</button>
    </div>
</body>
</html>